<!DOCTYPE html>
<html>
<head>
  <title>Gaussian Approach</title>
  <link rel="stylesheet" type="text/css" href="interface.css">
</head>
<body>
  <div class="container">
    <h1>Welcome To Gaussian Calculator</h1>

    <form id="linearEquationForm">
      <div class="input-row">
        <label for="numVariables">Number of Variables:</label>
        <input type="number" id="numVariables" required>
      </div>

      <div class="input-row">
        <label for="numEquations">Number of Equations:</label>
        <input type="number" id="numEquations" required>
      </div>

      <div id="variablesContainer"></div>

      <div id="equationsContainer"></div>

      <button type="buttonA">Solve Equations</button>
    </form>

    <div id="output">
      <h3>Output:</h3>
      <pre id="solutionOutput"></pre>
      <h3>Inverse Matrix:</h3>
      <pre id="inverseOutput"></pre>
    </div>
  </div>

  <script src="javascript.js"></script>
</body>
</html>